// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE3E4A101431548C003E1D23 /* NetworkGamma */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* NetworkGamma */;
		addToTargets = (
		);
		codeSenseManager = CE3E4A1814315498003E1D23 /* Code sense */;
		executables = (
			CE3E4A101431548C003E1D23 /* NetworkGamma */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					631,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					757,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338807675;
			PBXWorkspaceStateSaveDate = 338807675;
		};
		perUserProjectItems = {
			CE3B37961431A6CD00F61DB6 = CE3B37961431A6CD00F61DB6 /* PBXTextBookmark */;
			CE3B37991431B55300F61DB6 = CE3B37991431B55300F61DB6 /* PBXTextBookmark */;
			CE3B379A1431B55300F61DB6 = CE3B379A1431B55300F61DB6 /* PBXTextBookmark */;
			CE3B37A51431B60900F61DB6 = CE3B37A51431B60900F61DB6 /* PBXTextBookmark */;
			CE3B37B31431CB8100F61DB6 /* PBXTextBookmark */ = CE3B37B31431CB8100F61DB6 /* PBXTextBookmark */;
			CE3B388A1431E51C00F61DB6 /* PBXTextBookmark */ = CE3B388A1431E51C00F61DB6 /* PBXTextBookmark */;
			CE3B388B1431E51C00F61DB6 /* PBXTextBookmark */ = CE3B388B1431E51C00F61DB6 /* PBXTextBookmark */;
			CE3B388C1431E51C00F61DB6 /* PBXTextBookmark */ = CE3B388C1431E51C00F61DB6 /* PBXTextBookmark */;
			CE3B388D1431E51C00F61DB6 /* PBXTextBookmark */ = CE3B388D1431E51C00F61DB6 /* PBXTextBookmark */;
			CE3B38901431E53A00F61DB6 /* PBXTextBookmark */ = CE3B38901431E53A00F61DB6 /* PBXTextBookmark */;
			CE3B38911431E53A00F61DB6 /* PBXTextBookmark */ = CE3B38911431E53A00F61DB6 /* PBXTextBookmark */;
			CE3B38961431E58900F61DB6 /* PBXTextBookmark */ = CE3B38961431E58900F61DB6 /* PBXTextBookmark */;
			CE3B38971431E58900F61DB6 /* PBXTextBookmark */ = CE3B38971431E58900F61DB6 /* PBXTextBookmark */;
			CE3B38981431E58900F61DB6 /* PBXTextBookmark */ = CE3B38981431E58900F61DB6 /* PBXTextBookmark */;
			CE3B389D1431E5D700F61DB6 /* PBXTextBookmark */ = CE3B389D1431E5D700F61DB6 /* PBXTextBookmark */;
			CE3B389E1431E5D700F61DB6 /* PBXTextBookmark */ = CE3B389E1431E5D700F61DB6 /* PBXTextBookmark */;
			CE3B389F1431E5D700F61DB6 /* PBXTextBookmark */ = CE3B389F1431E5D700F61DB6 /* PBXTextBookmark */;
			CE3E4C2014317B77003E1D23 = CE3E4C2014317B77003E1D23 /* PBXTextBookmark */;
			CE3E4C801431848D003E1D23 = CE3E4C801431848D003E1D23 /* PBXTextBookmark */;
		};
		sourceControlManager = CE3E4A1714315498003E1D23 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1196}}";
			sepNavSelRange = "{0, 105}";
			sepNavVisRange = "{0, 507}";
		};
	};
	8DD76FA90486AB0100D96B5E /* NetworkGamma */ = {
		activeExec = 0;
		executables = (
			CE3E4A101431548C003E1D23 /* NetworkGamma */,
		);
	};
	CE3B37961431A6CD00F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E4A1614315498003E1D23 /* main.h */;
		name = "main.h: 36";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 554;
		vrLoc = 128;
	};
	CE3B37991431B55300F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 197";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1307;
		vrLoc = 4677;
	};
	CE3B379A1431B55300F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3B379B1431B55300F61DB6 /* UDP.java */;
		name = "UDP.java: 308";
		rLen = 0;
		rLoc = 9714;
		rType = 0;
		vrLen = 889;
		vrLoc = 9108;
	};
	CE3B379B1431B55300F61DB6 /* UDP.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = UDP.java;
		path = /Users/user/Documents/Processing/libraries/udp/source/UDP.java;
		sourceTree = "<absolute>";
	};
	CE3B37A51431B60900F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3B37A61431B60900F61DB6 /* UDP.java */;
		name = "UDP.java: 308";
		rLen = 0;
		rLoc = 9714;
		rType = 0;
		vrLen = 927;
		vrLoc = 10035;
	};
	CE3B37A61431B60900F61DB6 /* UDP.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = UDP.java;
		path = /Users/user/Documents/Processing/libraries/udp/source/UDP.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 11440}}";
			sepNavSelRange = "{9714, 0}";
			sepNavVisRange = "{10035, 878}";
		};
	};
	CE3B37B31431CB8100F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3B37A61431B60900F61DB6 /* UDP.java */;
		name = "UDP.java: 308";
		rLen = 0;
		rLoc = 9714;
		rType = 0;
		vrLen = 878;
		vrLoc = 10035;
	};
	CE3B388A1431E51C00F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3B37A61431B60900F61DB6 /* UDP.java */;
		name = "UDP.java: 308";
		rLen = 0;
		rLoc = 9714;
		rType = 0;
		vrLen = 878;
		vrLoc = 10035;
	};
	CE3B388B1431E51C00F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E4A1614315498003E1D23 /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	CE3B388C1431E51C00F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 69";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 864;
		vrLoc = 445;
	};
	CE3B388D1431E51C00F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 69";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 864;
		vrLoc = 445;
	};
	CE3B38901431E53A00F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 69";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 864;
		vrLoc = 445;
	};
	CE3B38911431E53A00F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E4A1614315498003E1D23 /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	CE3B38961431E58900F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E4A1614315498003E1D23 /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	CE3B38971431E58900F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 69";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 690;
		vrLoc = 619;
	};
	CE3B38981431E58900F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 69";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 690;
		vrLoc = 619;
	};
	CE3B389D1431E5D700F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 105;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	CE3B389E1431E5D700F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E4A1614315498003E1D23 /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	CE3B389F1431E5D700F61DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E4A1614315498003E1D23 /* main.h */;
		name = "main.h: 3";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	CE3E4A101431548C003E1D23 /* NetworkGamma */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetworkGamma;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CE3E4A1614315498003E1D23 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 416}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	CE3E4A1714315498003E1D23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE3E4A1814315498003E1D23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE3E4BE014317697003E1D23 /* CGDisplayFade.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDisplayFade.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDisplayFade.h;
		sourceTree = "<absolute>";
	};
	CE3E4C2014317B77003E1D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E4BE014317697003E1D23 /* CGDisplayFade.h */;
		name = "CGDisplayFade.h: 64";
		rLen = 32;
		rLoc = 2524;
		rType = 0;
		vrLen = 937;
		vrLoc = 2120;
	};
	CE3E4C801431848D003E1D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E4C811431848D003E1D23 /* QuickdrawTypes.h */;
		name = "QuickdrawTypes.h: 1389";
		rLen = 18;
		rLoc = 61714;
		rType = 0;
		vrLen = 1205;
		vrLoc = 61249;
	};
	CE3E4C811431848D003E1D23 /* QuickdrawTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/QuickdrawTypes.h;
		sourceTree = "<absolute>";
	};
}
